# shared_docs-server_side

./: .gitignore  pom.xml
src/main/java/docSharing/: SpringApp.java  WebSocketConfig.java
src/main/java/docSharing/Entities/: RegisterUser.java  User.java
src/main/java/docSharing/Utils/: Activation.java  ExceptionMessage.java  Regex.java  Validations.java
src/main/java/docSharing/config/: CustomWebSecurityConfigurerAdapter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/docSharing/controller/: AbstractController.java  AuthController.java  ChangesController.java  ChatController.java  DocumentController.java  FacadeAuthController.java  FacadeController.java  FacadeFileController.java  FacadeUserController.java  FileController.java  FolderController.java  TextEditController.java  UserController.java
src/main/java/docSharing/email/: EmailSender.java  EmailService.java
src/main/java/docSharing/entity/: ChangeList.java  Document.java  File.java  Folder.java  GeneralItem.java  Log.java  Permission.java  RegisterUser.java  SendLogsToDatabase.java  User.java  UserDocument.java  UserDocumentPk.java
src/main/java/docSharing/filter/: AuthorizationFilter.java  CustomFilter.java  PermissionFilter.java
src/main/java/docSharing/repository/: DocumentRepository.java  FolderRepository.java  LogRepository.java  UserDocumentRepository.java  UserRepository.java
src/main/java/docSharing/requests/: ContentReq.java  CreateDocument.java  CreateDocumentReq.java  CreateFolder.java  CreateFolderReq.java  GivePermissionReq.java  ImportDocReq.java  LogReq.java  Method.java  OnlineUsersReq.java  RelocateDocReq.java  RelocateFolderReq.java  Type.java  UpdatePermissionReq.java
src/main/java/docSharing/response/: AllUsers.java  DocRes.java  ExportDoc.java  FileRes.java  JoinRes.java  PathItem.java  Response.java  UserDocumentRes.java  UserRes.java  UserStatus.java  UsersInDocRes.java
src/main/java/docSharing/service/: AuthService.java  ChangesService.java  DocumentService.java  EmailService.java  FolderService.java  LogService.java  ServiceInterface.java  UserService.java
src/main/java/docSharing/service/token/: ConfirmationToken.java
src/main/java/docSharing/utils/: Action.java  Activation.java  ConfirmationToken.java  EmailUtil.java  ExceptionMessage.java  Invite.java  Params.java  Regex.java  Share.java  Validations.java  grantPermission.java  logAction.java
src/main/java/docSharing/utils/debounce/: Callback.java  Debouncer.java
src/main/resources/: application.properties  credentials.json  log4j2.xml
src/test/java/docSharing/controller/: AbstractControllerTest.java  AuthControllerTest.java  FacadeAuthControllerTest.java  FacadeFileControllerTest.java  FacadeUserControllerTest.java  FileControllerTest.java  UserControllerTest.java
src/test/java/docSharing/entity/: DocumentTest.java  FolderTest.java  GeneralItemTest.java  UserTest.java
src/test/java/docSharing/service/: AuthServiceTest.java  DocumentServiceTest.java  FolderServiceTest.java  FolderTest.java  LogServiceTest.java  UserServiceTest.java  UserTest.java
